SAHARA — ANN Evaluation Report
==================================================
Accuracy  : 85.85%
F1-Score  : 0.8601
Precision : 0.8761
Recall    : 0.8585

                                 precision    recall  f1-score   support

                        allergy       0.85      0.92      0.88        12
                      arthritis       0.93      1.00      0.97        14
               bronchial asthma       0.80      1.00      0.89         8
           cervical spondylosis       1.00      0.92      0.96        13
                    chicken pox       0.83      0.62      0.71        16
                    common cold       1.00      0.83      0.91         6
                         dengue       0.47      0.78      0.58         9
                       diabetes       0.88      0.88      0.88         8
                  drug reaction       0.75      0.67      0.71         9
               fungal infection       1.00      1.00      1.00        13
gastroesophageal reflux disease       1.00      0.89      0.94         9
                   hypertension       0.75      0.90      0.82        10
                       impetigo       1.00      1.00      1.00        13
                       jaundice       1.00      1.00      1.00         8
                        malaria       1.00      1.00      1.00         9
                       migraine       1.00      0.67      0.80         6
           peptic ulcer disease       0.58      0.88      0.70         8
                      pneumonia       1.00      0.86      0.92        14
                      psoriasis       1.00      0.80      0.89         5
                        typhoid       0.33      0.25      0.29         8
        urinary tract infection       1.00      1.00      1.00         5
                 varicose veins       1.00      0.89      0.94         9

                       accuracy                           0.86       212
                      macro avg       0.87      0.85      0.85       212
                   weighted avg       0.88      0.86      0.86       212
