SAHARA — ANN Evaluation Report
==================================================
Accuracy  : 89.15%
F1-Score  : 0.8959
Precision : 0.9201
Recall    : 0.8915

                                 precision    recall  f1-score   support

                        allergy       0.92      0.92      0.92        12
                      arthritis       1.00      1.00      1.00        14
               bronchial asthma       0.88      0.88      0.88         8
           cervical spondylosis       1.00      1.00      1.00        13
                    chicken pox       1.00      0.69      0.81        16
                    common cold       1.00      0.83      0.91         6
                         dengue       0.41      0.78      0.54         9
                       diabetes       0.58      0.88      0.70         8
                  drug reaction       0.71      0.56      0.62         9
               fungal infection       1.00      1.00      1.00        13
gastroesophageal reflux disease       1.00      0.78      0.88         9
                   hypertension       0.83      1.00      0.91        10
                       impetigo       0.93      1.00      0.96        13
                       jaundice       1.00      1.00      1.00         8
                        malaria       1.00      1.00      1.00         9
                       migraine       1.00      0.50      0.67         6
           peptic ulcer disease       1.00      1.00      1.00         8
                      pneumonia       1.00      0.93      0.96        14
                      psoriasis       1.00      1.00      1.00         5
                        typhoid       0.86      0.75      0.80         8
        urinary tract infection       1.00      1.00      1.00         5
                 varicose veins       1.00      1.00      1.00         9

                       accuracy                           0.89       212
                      macro avg       0.91      0.89      0.89       212
                   weighted avg       0.92      0.89      0.90       212
